<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Frame:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="80"
        value="10"
        data-sizing="px"
      />

      <label for="size">Size:</label>
      <input
        id="size"
        type="range"
        name="size"
        min="20"
        max="70"
        value="50"
        data-sizing="%"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="10"
        value="1"
        data-sizing="px"
      />

      <!-- for opacity: need to set 0-10 so it can has 10 range unit, then /10 in css variable -->
      <label for="opacity">Opacity:</label>
      <input
        id="opacity"
        type="range"
        name="opacity"
        min="0"
        max="10"
        value="8"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
        --opacity: 8;
        --size: 50%;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        opacity: calc(var(--opacity) / 10);
        width: var(--size);
        height: auto;
      }

      .hl {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 30px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      @media screen and (max-width: 1100px) {
        .controls {
          margin-bottom: 50px;
          display: grid;
          grid-template-columns: repeat(4, auto);
        }
      }

      @media screen and (max-width: 600px) {
        body {
          font-weight: 100;
          font-size: 10px;
        }

        h2 {
          font-size: 15px;
          margin: 2rem;
        }

        input {
          width: 80px;
        }
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        const unit = this.dataset.sizing || "";
        // change the variables in root with updated input value
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + unit
        );
      }

      inputs.forEach(input => input.addEventListener("change", handleUpdate));
      inputs.forEach(input =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
